# gravity-core

./: LICENSE  README.md  azure-pipelines-csharp.yml  azure_settings_mstest.runsettings
docs/: Gravity.Core.xml  OpenQA-Selenium-Common-ExpectedConditions-AlertIsPresent().md  OpenQA-Selenium-Common-ExpectedConditions-AttributeMatches(By_string_string).md  OpenQA-Selenium-Common-ExpectedConditions-AttributeMatches(OpenQA-Selenium-By_string_string).md  OpenQA-Selenium-Common-ExpectedConditions-ElementExists(By).md  OpenQA-Selenium-Common-ExpectedConditions-ElementExists(OpenQA-Selenium-By).md  OpenQA-Selenium-Common-ExpectedConditions-ElementIsSelected(By).md  OpenQA-Selenium-Common-ExpectedConditions-ElementIsSelected(OpenQA-Selenium-By).md  OpenQA-Selenium-Common-ExpectedConditions-ElementIsVisible(By).md  OpenQA-Selenium-Common-ExpectedConditions-ElementIsVisible(OpenQA-Selenium-By).md  OpenQA-Selenium-Common-ExpectedConditions-ElementToBeClickable(By).md  OpenQA-Selenium-Common-ExpectedConditions-ElementToBeClickable(OpenQA-Selenium-By).md  OpenQA-Selenium-Common-ExpectedConditions-EnabilityOfAllElementsLocatedBy(By).md  OpenQA-Selenium-Common-ExpectedConditions-EnabilityOfAllElementsLocatedBy(OpenQA-Selenium-By).md  OpenQA-Selenium-Common-ExpectedConditions-FrameToBeAvailableAndSwitchToIt(By).md  OpenQA-Selenium-Common-ExpectedConditions-FrameToBeAvailableAndSwitchToIt(OpenQA-Selenium-By).md  OpenQA-Selenium-Common-ExpectedConditions-InvisibilityOfAllElementsLocatedBy(By).md  OpenQA-Selenium-Common-ExpectedConditions-InvisibilityOfAllElementsLocatedBy(OpenQA-Selenium-By).md  OpenQA-Selenium-Common-ExpectedConditions-InvisibilityOfElementLocated(By).md  OpenQA-Selenium-Common-ExpectedConditions-InvisibilityOfElementLocated(OpenQA-Selenium-By).md  OpenQA-Selenium-Common-ExpectedConditions-PageHasBeenLoaded().md  OpenQA-Selenium-Common-ExpectedConditions-PresenceOfAllElementsLocatedBy(By).md  OpenQA-Selenium-Common-ExpectedConditions-PresenceOfAllElementsLocatedBy(OpenQA-Selenium-By).md  OpenQA-Selenium-Common-ExpectedConditions-SelectedOfAllElementsLocatedBy(By).md  OpenQA-Selenium-Common-ExpectedConditions-SelectedOfAllElementsLocatedBy(OpenQA-Selenium-By).md  OpenQA-Selenium-Common-ExpectedConditions-TextMatches(By_string).md  OpenQA-Selenium-Common-ExpectedConditions-TextMatches(OpenQA-Selenium-By_string).md  OpenQA-Selenium-Common-ExpectedConditions-UrlMatches(string).md  OpenQA-Selenium-Common-ExpectedConditions-VisibilityOfAllElementsLocatedBy(By).md  OpenQA-Selenium-Common-ExpectedConditions-VisibilityOfAllElementsLocatedBy(OpenQA-Selenium-By).md  OpenQA-Selenium-Common-ExpectedConditions.md  OpenQA-Selenium-Common-ExtensionsUtilities-WebDriverWait(IWebDriver_System-TimeSpan).md  OpenQA-Selenium-Common-ExtensionsUtilities-WebDriverWait(IWebDriver_System-TimeSpan_System-Type--).md  OpenQA-Selenium-Common-ExtensionsUtilities-WebDriverWait(OpenQA-Selenium-IWebDriver_System-TimeSpan).md  OpenQA-Selenium-Common-ExtensionsUtilities-WebDriverWait(OpenQA-Selenium-IWebDriver_System-TimeSpan_System-Type--).md  OpenQA-Selenium-Common.md  (+146 more)
src/csharp/Gravity.Core/Gravity.Core/: Gravity.Core.csproj
src/csharp/Gravity.Core/Gravity.Core/Common/: ExpectedConditions.cs  ExtensionsUtilities.cs
src/csharp/Gravity.Core/Gravity.Core/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
(+3 files in other folders)
