<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenQA.Selenium</RootNamespace>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>Gravity.Core</PackageId>
    <Title>Gravity Core - Selenium Extension Package</Title>
    <Description>Extension package for Selenium API. Adds advanced and complicated Selenium actions into Selenium API. Allows bi-directional interaction with Selenium. This package will not affect any current Selenium implementations it will only add extension methods to Selenium API.</Description>
    <PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api,scrapping,scrap</PackageTags>
    <PackageProjectUrl>https://github.com/gravity-api/graivty-core</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Gravity-API Community</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
  </ItemGroup>

  <!-- Open to generate documentation. Close before push. -->
  <!--
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\..\..\docs\Gravity.Core.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PackageReference Include="DefaultDocumentation" Version="0.6.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  -->
</Project>